<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony20">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\0Harmony20.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\Desktop\[modding\assemblies\dungreed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="DungreedAPI">
		  <HintPath>..\..\DungreedAPI\DungreedAPI\obj\Debug\netstandard2.0\DungreedAPI.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyXInterop">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\HarmonyXInterop.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Dungreed">
			<HintPath>..\..\..\..\Desktop\[modding\assemblies\dungreed\MMHOOK_Dungreed.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\BepInEx\core\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\Dungreed_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\Dungreed_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\Dungreed_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\Dungreed_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dungreed\Dungreed_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
